DB_CONNECT = mongodb+srv://michal2:michal2@cluster0.2kciw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD_MAIL = 0527645786
SECRET_JWT = PROJECTWHETHER123456
API_KEY = 2dd7c7dd319741131592190a8d60e82f 
ADMIN_PASSWORD = 318719341